# Application
APP_PORT=8000
APP_LOCALE=id
APP_DEBUG=true

# Authentication
JWT_SECRET=
JWT_SECRET_REFRESH=
JWT_SECRET_EXPIRATION_SECS=3600
JWT_SECRET_REFRESH_EXPIRATION_SECS=691200

# Database
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=
# DB_NAME=express