import { Request, Response } from "express";
import { {ControllerClass}ResponseModel } from "../../domain/models/{ControllerName}";
import { buildPagination } from "../../infrastructure/utils/build-pagination";
import { Pagination } from "../type/api-pagination";
import { ApiSimpleFilter } from "../type/api-simple-filter";
import { ApiSimpleSortEnum } from "../enums/api-simple-sort-enum";
import { {ControllerClass}UseCase } from "../../domain/interfaces/use-case/{ControllerName}-use-case";
import { ApiStatusEnum } from "../enums/api-status-enum";
import { RouterNotImplemented } from "../../errors/exceptions/router-nor-implemented";
import { wrapAsyncHandler } from "../../errors/handler/wrap-async-handler";

export class {ControllerClass}Controller {
  constructor(private readonly {ControllerName}UseCase: {ControllerClass}UseCase) {
    return wrapAsyncHandler(this);
  }

  public getAll = async (req: Request, res: Response) => {
    const filter: ApiSimpleFilter = {
      page: parseInt(req.query.page as string),
      perPage: parseInt(req.query.per_page as string),
      search: req.query.search as string,
      sort: req.query.sort as ApiSimpleSortEnum,
    };
    const {ControllerName} = await this.{ControllerName}UseCase.get{ControllerClass}(filter);

    const pagination = buildPagination({
      currentPage: filter.page,
      perPage: filter.perPage,
      totalItems: {ControllerName}.total,
      totalPages: Math.ceil({ControllerName}.total / filter.perPage),
      currentSearch: filter.search,
    });

    res.build<{
      {ControllerName}: {ControllerClass}ResponseModel[];
      pagination: Pagination;
    }>({
      {ControllerName}: {ControllerName}.items,
      pagination: pagination,
    });
  };

  public getOne = async (req: Request, res: Response) => {
    const result: {ControllerClass}ResponseModel = await this.{ControllerName}UseCase.getOne(
      req.params.id
    );

    return res.build<{ {ControllerName}: {ControllerClass}ResponseModel }>({
      {ControllerName}: result,
    });
  };

  public create = async (req: Request, res: Response) => {
    await this.{ControllerName}UseCase.createOne({ name: req.body.name });
    return res.build(ApiStatusEnum.CREATED);
  };

  public update = async (req: Request, res: Response) => {
    throw new RouterNotImplemented("{ControllerName} update not implemented.");
  };

  public delete = async (req: Request, res: Response) => {
    await this.{ControllerName}UseCase.deleteOne(req.params.id);
    return res.build(ApiStatusEnum.NO_CONTENT);
  };
}
