import express from "express";
import { validateRequest } from "../middleware/validate-request";
import Joi from "joi";
import { {RouterClass}UseCase } from "../../domain/interfaces/use-case/{RouterName}-use-case";
import { asyncHandler } from "../middleware/async-hendler";
import { {RouterClass}Controller } from "../controllers/{RouterName}-controller";

export function {RouterClass}Router({RouterName}UseCase: {RouterClass}UseCase) {
  const BASE_URL = "{RouterName}";
  const router = express.Router();
  const controller = new {RouterClass}Controller({RouterName}UseCase);

  /**
   * define endpoint GET `{RouterName}`
   */
  router.get(
    `/${BASE_URL}/`,
    validateRequest(
      Joi.object({
        // Request validate rule
      })
    ),
    asyncHandler(controller.getAll)
  );

  /**
   * define endpoint POST `{RouterName}`
   */
  router.post(
    `/${BASE_URL}/`,
    validateRequest(
      Joi.object({
        // Request validate rule
      })
    ),
    asyncHandler(controller.create)
  );

  /**
   * define endpoint PUT `{RouterName}/{id}`
   */
  router.put(`/${BASE_URL}/:id`,
    validateRequest(
      Joi.object({
        // Request validate rule
      })
    ),
    asyncHandler(controller.update));

  /**
   * define endpoint DELETE `{RouterName}/{id}`
   */
  router.delete(`/${BASE_URL}/:id`,
    validateRequest(
      Joi.object({
        // Request validate rule
      })
    ),
    asyncHandler(controller.delete));

  return router;
}
