import express from "express";
import { validateRequest } from "../middleware/validate-request";
import Joi from "joi";
import { {RouterClass}UseCase } from "../../domain/interfaces/use-case/{RouterName}-use-case";
import { asyncHandler } from "../middleware/async-hendler";
import { {RouterClass}Controller } from "../controllers/{RouterName}-controller";

export function {RouterClass}Router({RouterName}UseCase: {RouterClass}UseCase) {
  /**
   * router configure
   */
  const BASE_URL = "{RouterName}";
  const router = express.Router();
  const controller = new {RouterClass}Controller({RouterName}UseCase);

  /**
   * validation schema
   */
  const getPaginationSchema = Joi.object({
    page: Joi.number().integer().min(1).default(1).optional(),
    length: Joi.number().integer().min(1).default(10).optional(),
    search: Joi.string().optional().allow(""),
    sort: Joi.string()
      .valid("latest", "oldest", "a-z", "z-a")
      .default("latest")
      .optional(),
  });
  const createUpdateSchema = Joi.object({
    // validate request data
  });

  /**
   * define router GET & POST {RouterName}
   */
  router
    .route(`${BASE_URL}/`)
    .get(validateRequest(getPaginationSchema), asyncHandler(controller.getAll))
    .post(validateRequest(createUpdateSchema), asyncHandler(controller.create));

  /**
   * define router PUT & DELETE {RouterName} with param
   */
  router
    .route(`/${BASE_URL}/:id`)
    .put(validateRequest(createUpdateSchema), asyncHandler(controller.update))
    .delete(asyncHandler(controller.delete));

  /**
   * bouncing defined router
   */
  return router;
}
